<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6ABAB"
    android:orientation="vertical"
    tools:context=".SpinnerActivity">

    <TextView
        android:id="@+id/tvResult"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Hello">

    </TextView>

    <Spinner
        android:id="@+id/spinnerOne"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

</LinearLayout>